//You have provided wrong url //
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mod 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: sans-serif;
}

h1{
	font-size: 300%;
	text-align: center;
	font-style: italic;
	color: #5e4466;
}

.col-lg-3{
	padding: 4px;
}

.col-md-6{
	padding: 4px;
}

.col-sm-9{
	padding: 4px;

}

.text {
	padding: 5px;
	margin: 4px 4px 4px 4px;
	border: 1px solid black;
    background: #f2d6ff;
    width: 100%;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    color: #600396;
}

.text h3{
	text-align: right;
	color: #6e0d3f;
	font-style: italic;
	}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9{
    float: left;
    
  }
  .col-lg-1 {
    width: 11.11%;
  }
  .col-lg-2 {
    width: 22.22%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  .col-lg-4 {
    width: 44.44%;
  }
  .col-lg-5 {
    width: 55.55%;
  }
  .col-lg-6 {
    width: 66.66%;
  }
  .col-lg-7 {
    width: 77.77%;
  }
  .col-lg-8 {
    width: 88.88%;
  }
  .col-lg-9 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6{
    float: left;
    
  }
 .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6{
    float: left;
    
 }
  .col-sm-1 {
    width: 11.11%;
  }
  .col-sm-2 {
    width: 22.22%;
  }
  .col-sm-3 {
    width: 33.33%;
  }
  .col-sm-4 {
    width: 44.44%;
  }
  .col-sm-5 {
    width: 55.55%;
  }
  .col-sm-6 {
    width: 66.66%;
  }
  .col-sm-7 {
    width: 77.77%;
  }
  .col-sm-8 {
    width: 88.88%;
  }
  .col-sm-9 {
    width: 100%;
  }

}
</style>
</head>
<body>
<h1>Purple Footsteps</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-9">
  	<div class="text">
  		<h3>Coffee</h3>
  		<p>She looked at her student wondering if she could ever get through. "You need to learn to think for yourself," she wanted to tell him. "Your friends are holding you back and bringing you down." But she didn't because she knew his friends were all that he had and even if that meant a life of misery.</p>
  	</div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-9">
  	<div class="text">
  		<h3>Queen</h3>
  		<p>He sat staring at the person in the train stopped at the station going in the opposite direction. She sat staring ahead, never noticing that she was being watched. Both trains began to move and he knew that in another timeline or in another universe, they had been happy together.</p>
  	</div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-9">
  	<div class="text">
  		<h3>Surgery</h3>
  		<p>Then came the night of the first falling star. It was seen early in the morning, rushing over Winchester eastward, a line of flame high in the atmosphere. Hundreds must have seen it and taken it for an ordinary falling star. It seemed that it fell to earth about one hundred miles east of him.</p>
  	</div>
  </div>
  </div>

</body>
</html>
